<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28ab639a0d324174a923824b7be40bd8" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="InSysModel.T_Answer" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="InSysModel.T_Candidate" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="InSysModel.T_CategoryMaster" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="InSysModel.T_Exam" Width="1.5" PointX="6" PointY="2.5" />
        <EntityTypeShape EntityType="InSysModel.T_ExamCandidate" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="InSysModel.T_ExamQuestion" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="InSysModel.T_LevelCandidate" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="InSysModel.T_LevelQuestionMaster" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="InSysModel.T_PercentQuestion" Width="1.5" PointX="6" PointY="6.75" />
        <EntityTypeShape EntityType="InSysModel.T_Question" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="InSysModel.T_Result" Width="1.5" PointX="7.5" PointY="10.625" />
        <EntityTypeShape EntityType="InSysModel.T_RoleMaster" Width="1.5" PointX="1.5" PointY="12.75" />
        <EntityTypeShape EntityType="InSysModel.T_UserMaster" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="InSysModel.FK_Answer_Question" />
        <AssociationConnector Association="InSysModel.FK_Result_Answer" />
        <AssociationConnector Association="InSysModel.FK_ExamCandidate_Candidate" />
        <AssociationConnector Association="InSysModel.FK_T_Candidate_T_LevelCandidate" />
        <AssociationConnector Association="InSysModel.FK_T_Question_T_CategoryMaster" />
        <AssociationConnector Association="InSysModel.FK_ExamCandidate_Exam" />
        <AssociationConnector Association="InSysModel.FK_ExamQuestion_Exam" />
        <AssociationConnector Association="InSysModel.FK_Result_ExamCandidate" />
        <AssociationConnector Association="InSysModel.FK_ExamQuestion_Question" />
        <AssociationConnector Association="InSysModel.FK_T_PercentQuestion_T_LevelCandidate" />
        <AssociationConnector Association="InSysModel.FK_T_PercentQuestion_T_LevelQuestionMaster" />
        <AssociationConnector Association="InSysModel.FK_T_Question_T_LevelQuestionMaster" />
        <AssociationConnector Association="InSysModel.FK_T_Question_T_UserMaster" />
        <AssociationConnector Association="InSysModel.FK_T_UserMaster_T_RoleMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>