<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InSysModelStoreContainer" CdmEntityContainer="InSysEntities">
    <FunctionImportMapping FunctionImportName="SP_GetQuestions" FunctionName="InSysModel.Store.SP_GetQuestions">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InSysModel.SP_GetQuestions_Result">
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="LevelQuestionId" ColumnName="LevelQuestionId" />
          <ScalarProperty Name="LevelName" ColumnName="LevelName" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="ContentQuestion" ColumnName="ContentQuestion" />
          <ScalarProperty Name="ApproveBy" ColumnName="ApproveBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Valid" ColumnName="Valid" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="AudioPath" ColumnName="AudioPath" />
          <ScalarProperty Name="VideoPath" ColumnName="VideoPath" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateByName" ColumnName="CreateByName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="T_Answer">
      <EntityTypeMapping TypeName="InSysModel.T_Answer">
        <MappingFragment StoreEntitySet="T_Answer">
          <ScalarProperty Name="NumberAnswers" ColumnName="NumberAnswers" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsTrue" ColumnName="IsTrue" />
          <ScalarProperty Name="ContentAnswer" ColumnName="ContentAnswer" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Candidate">
      <EntityTypeMapping TypeName="InSysModel.T_Candidate">
        <MappingFragment StoreEntitySet="T_Candidate">
          <ScalarProperty Name="LevelCandidateId" ColumnName="LevelCandidateId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="YearOfExperience" ColumnName="YearOfExperience" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_CategoryMaster">
      <EntityTypeMapping TypeName="InSysModel.T_CategoryMaster">
        <MappingFragment StoreEntitySet="T_CategoryMaster">
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Exam">
      <EntityTypeMapping TypeName="InSysModel.T_Exam">
        <MappingFragment StoreEntitySet="T_Exam">
          <ScalarProperty Name="NumberQuestions" ColumnName="NumberQuestions" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="TimeTest" ColumnName="TimeTest" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ExamCandidate">
      <EntityTypeMapping TypeName="InSysModel.T_ExamCandidate">
        <MappingFragment StoreEntitySet="T_ExamCandidate">
          <ScalarProperty Name="ExamCode" ColumnName="ExamCode" />
          <ScalarProperty Name="CandidateName" ColumnName="CandidateName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsPass" ColumnName="IsPass" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="TimeDo" ColumnName="TimeDo" />
          <ScalarProperty Name="TimeStartExam" ColumnName="TimeStartExam" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
          <ScalarProperty Name="ExamCadidateId" ColumnName="ExamCadidateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ExamQuestion">
      <EntityTypeMapping TypeName="InSysModel.T_ExamQuestion">
        <MappingFragment StoreEntitySet="T_ExamQuestion">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
          <ScalarProperty Name="ExamQuestionId" ColumnName="ExamQuestionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_LevelCandidate">
      <EntityTypeMapping TypeName="InSysModel.T_LevelCandidate">
        <MappingFragment StoreEntitySet="T_LevelCandidate">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LevelCandidateId" ColumnName="LevelCandidateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_LevelQuestionMaster">
      <EntityTypeMapping TypeName="InSysModel.T_LevelQuestionMaster">
        <MappingFragment StoreEntitySet="T_LevelQuestionMaster">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="LevelQuestionId" ColumnName="LevelQuestionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_PercentQuestion">
      <EntityTypeMapping TypeName="InSysModel.T_PercentQuestion">
        <MappingFragment StoreEntitySet="T_PercentQuestion">
          <ScalarProperty Name="LevelQuestionId" ColumnName="LevelQuestionId" />
          <ScalarProperty Name="LevelCadidateId" ColumnName="LevelCadidateId" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="PercentQuestion" ColumnName="PercentQuestion" />
          <ScalarProperty Name="PercentQuestionId" ColumnName="PercentQuestionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Question">
      <EntityTypeMapping TypeName="InSysModel.T_Question">
        <MappingFragment StoreEntitySet="T_Question">
          <ScalarProperty Name="CreateByName" ColumnName="CreateByName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="VideoPath" ColumnName="VideoPath" />
          <ScalarProperty Name="AudioPath" ColumnName="AudioPath" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Valid" ColumnName="Valid" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ApproveBy" ColumnName="ApproveBy" />
          <ScalarProperty Name="ContentQuestion" ColumnName="ContentQuestion" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="LevelName" ColumnName="LevelName" />
          <ScalarProperty Name="LevelQuestionId" ColumnName="LevelQuestionId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Result">
      <EntityTypeMapping TypeName="InSysModel.T_Result">
        <MappingFragment StoreEntitySet="T_Result">
          <ScalarProperty Name="NumberAnswer" ColumnName="NumberAnswer" />
          <ScalarProperty Name="QuestionPoin" ColumnName="QuestionPoin" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="ContentResult" ColumnName="ContentResult" />
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
          <ScalarProperty Name="ExamCadidateId" ColumnName="ExamCadidateId" />
          <ScalarProperty Name="ResultId" ColumnName="ResultId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_RoleMaster">
      <EntityTypeMapping TypeName="InSysModel.T_RoleMaster">
        <MappingFragment StoreEntitySet="T_RoleMaster">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_UserMaster">
      <EntityTypeMapping TypeName="InSysModel.T_UserMaster">
        <MappingFragment StoreEntitySet="T_UserMaster">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="NTID" ColumnName="NTID" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FristName" ColumnName="FristName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>